.page--react-github-corner-about {
  h2 {
    border-bottom: 1px solid #aaa;
    padding-bottom: 0.3em;
    margin-top: 28px;
  }
  table {
    .table;
    .table-striped;
    .table-bordered;
    .table-hover;
  }
}
